\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contenido}{1}{chapter*.1}\protected@file@percent }
\@input{introduccion.aux}
\@input{planteamiento.aux}
\@input{antecedentes.aux}
\abx@aux@cite{0}{Publications2024}
\abx@aux@segm{0}{0}{Publications2024}
\abx@aux@cite{0}{GuevaraTirado2024}
\abx@aux@segm{0}{0}{GuevaraTirado2024}
\abx@aux@cite{0}{Budiastutik2022}
\abx@aux@segm{0}{0}{Budiastutik2022}
\abx@aux@cite{0}{Budiastutik2022}
\abx@aux@segm{0}{0}{Budiastutik2022}
\abx@aux@cite{0}{JavaidandZafar}
\abx@aux@segm{0}{0}{JavaidandZafar}
\@input{marco-teorico.aux}
\@input{planteamiento-metodologico.aux}
\@input{cronograma.aux}
\abx@aux@read@bbl@mdfivesum{F395AFE4E33CA3E7054C85E07D17D2FD}
\abx@aux@defaultrefcontext{0}{Publications2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GuevaraTirado2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Budiastutik2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaidandZafar}{none/global//global/global}
\gdef \@abspage@last{23}
