\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Contenido}{1}{chapter*.1}\protected@file@percent }
\@input{introduccion.aux}
\@input{planteamiento.aux}
\@input{antecedentes.aux}
\abx@aux@cite{0}{GuevaraTirado2024}
\abx@aux@segm{0}{0}{GuevaraTirado2024}
\abx@aux@cite{0}{Rachin2024}
\abx@aux@segm{0}{0}{Rachin2024}
\abx@aux@cite{0}{Publications2024}
\abx@aux@segm{0}{0}{Publications2024}
\abx@aux@cite{0}{Masyita2024}
\abx@aux@segm{0}{0}{Masyita2024}
\abx@aux@cite{0}{Singhal2024}
\abx@aux@segm{0}{0}{Singhal2024}
\abx@aux@cite{0}{Shao2024}
\abx@aux@segm{0}{0}{Shao2024}
\abx@aux@cite{0}{Maya2024}
\abx@aux@segm{0}{0}{Maya2024}
\abx@aux@cite{0}{DeLaTorre2024}
\abx@aux@segm{0}{0}{DeLaTorre2024}
\abx@aux@cite{0}{GuevaraTirado2024}
\abx@aux@segm{0}{0}{GuevaraTirado2024}
\abx@aux@cite{0}{Ushasree2024}
\abx@aux@segm{0}{0}{Ushasree2024}
\abx@aux@cite{0}{Budiastutik2022}
\abx@aux@segm{0}{0}{Budiastutik2022}
\abx@aux@cite{0}{Ushasree2024}
\abx@aux@segm{0}{0}{Ushasree2024}
\abx@aux@cite{0}{Budiastutik2022}
\abx@aux@segm{0}{0}{Budiastutik2022}
\abx@aux@cite{0}{Prasannaraja2020}
\abx@aux@segm{0}{0}{Prasannaraja2020}
\abx@aux@cite{0}{Javaid2022}
\abx@aux@segm{0}{0}{Javaid2022}
\abx@aux@cite{0}{DeLaTorre2024}
\abx@aux@segm{0}{0}{DeLaTorre2024}
\abx@aux@cite{0}{Lu2023}
\abx@aux@segm{0}{0}{Lu2023}
\abx@aux@cite{0}{Zollapi2023}
\abx@aux@segm{0}{0}{Zollapi2023}
\abx@aux@cite{0}{Suleiman2024}
\abx@aux@segm{0}{0}{Suleiman2024}
\abx@aux@cite{0}{Kazeem2021}
\abx@aux@segm{0}{0}{Kazeem2021}
\abx@aux@cite{0}{Kathiraven2024}
\abx@aux@segm{0}{0}{Kathiraven2024}
\abx@aux@cite{0}{Singhal2024}
\abx@aux@segm{0}{0}{Singhal2024}
\abx@aux@cite{0}{Shao2024}
\abx@aux@segm{0}{0}{Shao2024}
\@input{marco-teorico.aux}
\@input{planteamiento-metodologico.aux}
\@input{cronograma.aux}
\abx@aux@read@bbl@mdfivesum{BDB011735F1E8498945E1A229FC26BC3}
\abx@aux@defaultrefcontext{0}{GuevaraTirado2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rachin2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Publications2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Masyita2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Singhal2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shao2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maya2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeLaTorre2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ushasree2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Budiastutik2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prasannaraja2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Javaid2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zollapi2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Suleiman2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kazeem2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kathiraven2024}{none/global//global/global}
\gdef \@abspage@last{27}
