\babel@toc {russian}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {chapter}{Contenido}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento de la Investigación}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problemática de la investigación}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pregunta de investigación}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Justificación}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Alcance}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Objetivos}{6}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}General}{6}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Específicos}{6}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Hipótesis}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Variables e indicadores}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Tipo y Nivel de Investigación}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Antecedentes}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Estado del Arte}{8}{section.3.1}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Diabetes y desafíos actuales}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fundamentos Moleculares y Fisiopatológicos de la Dipeptidil-Peptidasa IV}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Estrategias Farmacológicas Contemporáneas}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}El Aloe Vera como potencial recurso natural}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tecnologías computacionales para simulaciones moleculares}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Modelado Molecular Avanzado}{15}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Tendencias de Investigación Emergentes}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Desarrollo de objetivos}{16}{subsection.4.6.1}%
\contentsline {chapter}{\numberline {5}Planteamiento Metodológico}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Lugar en donde se desarrollará la investigación}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ambientes por utilizar}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Materiales}{18}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hardware}{18}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Métodos}{19}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Interacción proteica en estado basal de la enzima DPP4}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Generación de la base de datos de ligandos}{20}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Análisis de resultados por dinámica molecular y análisis estadístico}{20}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Flujograma de actividades}{21}{section.5.5}%
\contentsline {chapter}{\numberline {6}Cronograma y Presupuesto de la Investigación}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Cronograma}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Presupuesto}{23}{section.6.2}%
