\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Contenido}{1}{}%
\contentsline {chapter}{\numberline {1}Introducción}{3}{}%
\contentsline {chapter}{\numberline {2}Planteamiento de la Investigación}{4}{}%
\contentsline {section}{\numberline {2.1}Problemática de la investigación}{5}{}%
\contentsline {section}{\numberline {2.2}Pregunta de investigación}{5}{}%
\contentsline {section}{\numberline {2.3}Justificación}{5}{}%
\contentsline {section}{\numberline {2.4}Alcance}{7}{}%
\contentsline {section}{\numberline {2.5}Objetivos}{7}{}%
\contentsline {subsection}{\numberline {2.5.1}General}{7}{}%
\contentsline {subsection}{\numberline {2.5.2}Específicos}{7}{}%
\contentsline {section}{\numberline {2.6}Hipótesis}{8}{}%
\contentsline {section}{\numberline {2.7}Variables e indicadores}{8}{}%
\contentsline {section}{\numberline {2.8}Tipo y Nivel de Investigación}{9}{}%
\contentsline {chapter}{\numberline {3}Antecedentes}{10}{}%
\contentsline {section}{\numberline {3.1}Estado del Arte}{10}{}%
\contentsline {chapter}{\numberline {4}Marco Teórico}{11}{}%
\contentsline {section}{\numberline {4.1}Diabetes y desafíos actuales}{11}{}%
\contentsline {section}{\numberline {4.2}Fundamentos Moleculares y Fisiopatológicos de la Dipeptidil-Peptidasa IV}{12}{}%
\contentsline {section}{\numberline {4.3}Estrategias Farmacológicas Contemporáneas}{13}{}%
\contentsline {section}{\numberline {4.4}El Aloe Vera como potencial recurso natural}{13}{}%
\contentsline {section}{\numberline {4.5}Tecnologías computacionales para simulaciones moleculares}{14}{}%
\contentsline {subsection}{\numberline {4.5.1}Modelado Molecular Avanzado}{14}{}%
\contentsline {section}{\numberline {4.6}Tendencias de Investigación Emergentes}{15}{}%
\contentsline {subsection}{\numberline {4.6.1}Desarrollo de objetivos}{15}{}%
\contentsline {chapter}{\numberline {5}Planteamiento Metodológico}{17}{}%
\contentsline {section}{\numberline {5.1}Lugar en donde se desarrollará la investigación}{17}{}%
\contentsline {section}{\numberline {5.2}Ambientes por utilizar}{17}{}%
\contentsline {section}{\numberline {5.3}Materiales}{17}{}%
\contentsline {subsection}{\numberline {5.3.1}Hardware}{17}{}%
\contentsline {subsection}{\numberline {5.3.2}Software}{18}{}%
\contentsline {section}{\numberline {5.4}Métodos}{18}{}%
\contentsline {subsection}{\numberline {5.4.1}Interacción proteica en estado basal de la enzima DPP4}{18}{}%
\contentsline {subsection}{\numberline {5.4.2}Generación de la base de datos de ligandos}{19}{}%
\contentsline {subsection}{\numberline {5.4.3}Análisis de resultados por dinámica molecular y análisis estadístico}{20}{}%
\contentsline {section}{\numberline {5.5}Flujograma de actividades}{21}{}%
\contentsline {chapter}{\numberline {6}Cronograma y Presupuesto de la Investigación}{22}{}%
\contentsline {section}{\numberline {6.1}Cronograma}{23}{}%
\contentsline {section}{\numberline {6.2}Presupuesto}{24}{}%
\contentsline {chapter}{Referencias Bibliográficas}{25}{}%
