\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contenido}{1}{}\protected@file@percent }
\@input{introduccion.aux}
\@input{planteamiento.aux}
\@input{antecedentes.aux}
\@input{marco-teorico.aux}
\@input{planteamiento-metodologico.aux}
\@input{cronograma.aux}
\bibstyle{vancouver}
\bibdata{Tesis}
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{25}{}\protected@file@percent }
\gdef \@abspage@last{27}
