\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contenido}{1}{}\protected@file@percent }
\@input{introduccion.aux}
\@input{planteamiento.aux}
\@input{antecedentes.aux}
\@input{marco-teorico.aux}
\@input{planteamiento-metodologico.aux}
\@input{cronograma.aux}
\bibstyle{vancouver}
\bibdata{Tesis}
\bibcite{b12}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Referencias Bibliográficas}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
