This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: planteamiento.aux
A level-1 auxiliary file: antecedentes.aux
A level-1 auxiliary file: marco-teorico.aux
A level-1 auxiliary file: planteamiento-metodologico.aux
A level-1 auxiliary file: cronograma.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Tesis.bib
You've used 1 entry,
            3507 wiz_defined-function locations,
            702 strings with 5141 characters,
and the built_in function-call counts, 2747 in all, are:
= -- 308
> -- 34
< -- 12
+ -- 14
- -- 7
* -- 221
:= -- 312
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 1
duplicate$ -- 236
empty$ -- 264
format.name$ -- 8
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 15
newline$ -- 8
num.names$ -- 1
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 504
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 2
write$ -- 13
